# HolidaySearchOnTheBeach

./: HolidaySearch.sln  README.md
HolidaySearch/: HolidaySearch.csproj  Program.cs  UnitTest1.cs
HolidaySearch/Models/: Flight.cs  HolidaySearch.cs  Hotel.cs  JsonReader.cs  Result.cs
HolidaySearch/SearchModels/: HolidaySearch.cs  JsonReader.cs  SearchFlightAndHotel.cs
HolidaySearch/Tests/: HolidaySearchTests.cs
